{"optConta": 1, "chkExplorar": false, "chkVisaoPC": false, "chkEsperar": false, "chkUpar": false, "chkMaxRss": false, "chkDonate": true, "chkInf": true, "chkMag": true, "chkCav": true, "chkCel": true, "chkArq": true, "tInf": "3", "tMag": "3", "tCav": "1", "tCel": "3", "tArq": "3", "chkWood": true, "chkRock": true, "chkGold": true, "chkMana": false, "chkGema": false, "tWood": "1", "tRock": "1", "tGold": "1", "tMana": "1", "tGema": "1"}